<center style="font-size: 18px;"><strong>
Лабораторна робота №4
 Структури для роботи з великими обсягами даних в Python
    </strong></center>

 1. Імпортуємо потрібні бібліотеки

In [1]:
import pandas as pd
import timeit
import numpy as np

print('оК')

оК

2. Таймер для порівняння швидкості

In [2]:
def timer(function, number=1, repeat=1):
    execution_times = timeit.repeat(function, number=number, repeat=repeat)
    average_execution_time = sum(execution_times) / len(execution_times)
    print(f"Середній час виконання: {average_execution_time:.6f} секунд")

3. Зчитуємо дані

In [3]:
def read_file():
    df = pd.read_csv('household_power_consumption.txt', index_col=None, header=0, sep=";", low_memory=False, na_values = '?')
    return df
read_file()

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,16/12/2006,17:24:00,4.216,0.418,234.84,18.4,0.0,1.0,17.0
1,16/12/2006,17:25:00,5.360,0.436,233.63,23.0,0.0,1.0,16.0
2,16/12/2006,17:26:00,5.374,0.498,233.29,23.0,0.0,2.0,17.0
3,16/12/2006,17:27:00,5.388,0.502,233.74,23.0,0.0,1.0,17.0
4,16/12/2006,17:28:00,3.666,0.528,235.68,15.8,0.0,1.0,17.0
...,...,...,...,...,...,...,...,...,...
2075254,26/11/2010,20:58:00,0.946,0.000,240.43,4.0,0.0,0.0,0.0
2075255,26/11/2010,20:59:00,0.944,0.000,240.00,4.0,0.0,0.0,0.0
2075256,26/11/2010,21:00:00,0.938,0.000,239.82,3.8,0.0,0.0,0.0
2075257,26/11/2010,21:01:00,0.934,0.000,239.70,3.8,0.0,0.0,0.0
2075258,26/11/2010,21:02:00,0.932,0.000,239.55,3.8,0.0,0.0,0.0

In [4]:
df = read_file()

4. Перевіряємо на можливі порожні значення

In [5]:
df.isnull().values.any()

True

5. Заміняємо порожні значення

In [6]:
df = df.ffill().bfill()

6. Змінюємо тип даних на потрібний

In [7]:
df['Date'] = pd.to_datetime(df['Date'], format="%d/%m/%Y")
df['Time'] = pd.to_datetime(df['Time'], format="%H:%M:%S")

float_columns = ['Global_active_power', 'Global_reactive_power', 'Voltage', 'Global_intensity', 'Sub_metering_1', 'Sub_metering_2', 'Sub_metering_3']
df[float_columns] = df[float_columns].astype(float)
print(df.dtypes)

Date                     datetime64[ns]
Time                     datetime64[ns]
Global_active_power             float64
Global_reactive_power           float64
Voltage                         float64
Global_intensity                float64
Sub_metering_1                  float64
Sub_metering_2                  float64
Sub_metering_3                  float64
dtype: object

7.

In [8]:
def df_to_numpy():
    numpy_array = df.to_numpy()
    return numpy_array

In [9]:
numpy_df = df_to_numpy()

In [10]:
numpy_df[:, 2:] = numpy_df[:, 2:].astype(float)

In [11]:
pandas_df = df

---

<center style="font-size: 18px;"><strong>Завдання першого рівня</strong></center>

---

<p style="font-size: 16px;">
1. Обрати всі домогосподарства, у яких загальна активна споживана потужність перевищує 5 кВт.</p>

In [12]:
def pand_func_1():
    return pandas_df[pandas_df['Global_active_power'] > 5] 
pand_func_1()

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
1,2006-12-16,1900-01-01 17:25:00,5.360,0.436,233.63,23.0,0.0,1.0,16.0
2,2006-12-16,1900-01-01 17:26:00,5.374,0.498,233.29,23.0,0.0,2.0,17.0
3,2006-12-16,1900-01-01 17:27:00,5.388,0.502,233.74,23.0,0.0,1.0,17.0
11,2006-12-16,1900-01-01 17:35:00,5.412,0.470,232.78,23.2,0.0,1.0,17.0
12,2006-12-16,1900-01-01 17:36:00,5.224,0.478,232.99,22.4,0.0,1.0,16.0
...,...,...,...,...,...,...,...,...,...
2069356,2010-11-22,1900-01-01 18:40:00,5.408,0.150,231.50,23.6,48.0,0.0,0.0
2069357,2010-11-22,1900-01-01 18:41:00,5.528,0.144,232.48,24.6,53.0,0.0,0.0
2071586,2010-11-24,1900-01-01 07:50:00,5.172,0.050,235.18,22.0,0.0,38.0,17.0
2071587,2010-11-24,1900-01-01 07:51:00,5.750,0.000,234.40,24.6,0.0,39.0,17.0
2072997,2010-11-25,1900-01-01 07:21:00,5.074,0.240,238.55,21.4,1.0,2.0,18.0

In [13]:
def nump_func_1():
    return numpy_df[numpy_df[:,2]>5.0]
nump_func_1()

array([[Timestamp('2006-12-16 00:00:00'),
        Timestamp('1900-01-01 17:25:00'), 5.36, ..., 0.0, 1.0, 16.0],
       [Timestamp('2006-12-16 00:00:00'),
        Timestamp('1900-01-01 17:26:00'), 5.374, ..., 0.0, 2.0, 17.0],
       [Timestamp('2006-12-16 00:00:00'),
        Timestamp('1900-01-01 17:27:00'), 5.388, ..., 0.0, 1.0, 17.0],
       ...,
       [Timestamp('2010-11-24 00:00:00'),
        Timestamp('1900-01-01 07:50:00'), 5.172, ..., 0.0, 38.0, 17.0],
       [Timestamp('2010-11-24 00:00:00'),
        Timestamp('1900-01-01 07:51:00'), 5.75, ..., 0.0, 39.0, 17.0],
       [Timestamp('2010-11-25 00:00:00'),
        Timestamp('1900-01-01 07:21:00'), 5.074, ..., 1.0, 2.0, 18.0]],
      dtype=object)

In [14]:
timer(pand_func_1, repeat = 10) #Pandas
timer(nump_func_1, repeat = 10) #NumPy

Середній час виконання: 0.002921 секунд
Середній час виконання: 0.033255 секунд

<p style="font-size: 16px;">
2. Обрати всі домогосподарства, у яких вольтаж перевищую 235 В.</p>

In [15]:
def pand_func_2():
    return pandas_df[pandas_df['Voltage'] > 235]
pand_func_2()

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
4,2006-12-16,1900-01-01 17:28:00,3.666,0.528,235.68,15.8,0.0,1.0,17.0
5,2006-12-16,1900-01-01 17:29:00,3.520,0.522,235.02,15.0,0.0,2.0,17.0
6,2006-12-16,1900-01-01 17:30:00,3.702,0.520,235.09,15.8,0.0,1.0,17.0
7,2006-12-16,1900-01-01 17:31:00,3.700,0.520,235.22,15.8,0.0,1.0,17.0
14,2006-12-16,1900-01-01 17:38:00,4.054,0.422,235.24,17.6,0.0,1.0,17.0
...,...,...,...,...,...,...,...,...,...
2075254,2010-11-26,1900-01-01 20:58:00,0.946,0.000,240.43,4.0,0.0,0.0,0.0
2075255,2010-11-26,1900-01-01 20:59:00,0.944,0.000,240.00,4.0,0.0,0.0,0.0
2075256,2010-11-26,1900-01-01 21:00:00,0.938,0.000,239.82,3.8,0.0,0.0,0.0
2075257,2010-11-26,1900-01-01 21:01:00,0.934,0.000,239.70,3.8,0.0,0.0,0.0
2075258,2010-11-26,1900-01-01 21:02:00,0.932,0.000,239.55,3.8,0.0,0.0,0.0

In [16]:
def nump_func_2():
    return numpy_df[numpy_df[:,4]>235.0]
nump_func_2()

array([[Timestamp('2006-12-16 00:00:00'),
        Timestamp('1900-01-01 17:28:00'), 3.666, ..., 0.0, 1.0, 17.0],
       [Timestamp('2006-12-16 00:00:00'),
        Timestamp('1900-01-01 17:29:00'), 3.52, ..., 0.0, 2.0, 17.0],
       [Timestamp('2006-12-16 00:00:00'),
        Timestamp('1900-01-01 17:30:00'), 3.702, ..., 0.0, 1.0, 17.0],
       ...,
       [Timestamp('2010-11-26 00:00:00'),
        Timestamp('1900-01-01 21:00:00'), 0.938, ..., 0.0, 0.0, 0.0],
       [Timestamp('2010-11-26 00:00:00'),
        Timestamp('1900-01-01 21:01:00'), 0.934, ..., 0.0, 0.0, 0.0],
       [Timestamp('2010-11-26 00:00:00'),
        Timestamp('1900-01-01 21:02:00'), 0.932, ..., 0.0, 0.0, 0.0]],
      dtype=object)

In [17]:
timer(pand_func_2, repeat = 10) #Pandas
timer(nump_func_2, repeat = 10) #NumPy

Середній час виконання: 0.070166 секунд
Середній час виконання: 0.431975 секунд

<p style="font-size: 16px;">
3. Обрати всі домогосподарства, у яких сила струму лежить в межах 19-20 А, для них виявити ті, у яких пральна машина та холодильних споживають більше, ніж бойлер та кондиціонер.</p>

In [18]:
def pand_func_3():
    hz = pandas_df[(pandas_df['Global_intensity'] >= 19) & (pandas_df['Global_intensity'] <= 20)]
    return hz[hz['Sub_metering_2'] > hz['Sub_metering_3']]
pand_func_3()

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
45,2006-12-16,1900-01-01 18:09:00,4.464,0.136,234.66,19.0,0.0,37.0,16.0
460,2006-12-17,1900-01-01 01:04:00,4.582,0.258,238.08,19.6,0.0,13.0,0.0
464,2006-12-17,1900-01-01 01:08:00,4.618,0.104,239.61,19.6,0.0,27.0,0.0
475,2006-12-17,1900-01-01 01:19:00,4.636,0.140,237.37,19.4,0.0,36.0,0.0
476,2006-12-17,1900-01-01 01:20:00,4.634,0.152,237.17,19.4,0.0,35.0,0.0
...,...,...,...,...,...,...,...,...,...
2071589,2010-11-24,1900-01-01 07:53:00,4.666,0.000,235.72,19.8,0.0,39.0,17.0
2071590,2010-11-24,1900-01-01 07:54:00,4.694,0.000,236.78,19.8,0.0,39.0,18.0
2071591,2010-11-24,1900-01-01 07:55:00,4.602,0.000,237.08,19.4,0.0,40.0,17.0
2071592,2010-11-24,1900-01-01 07:56:00,4.536,0.000,237.03,19.0,0.0,39.0,17.0
2071593,2010-11-24,1900-01-01 07:57:00,4.626,0.000,236.78,19.4,0.0,39.0,17.0

In [19]:
def nump_func_3():
    hz = numpy_df[(numpy_df[:, 5] >= 19) & (numpy_df[:, 5] <= 20)]
    return hz[hz[:, 7] > hz[:, 8]]
nump_func_3()

array([[Timestamp('2006-12-16 00:00:00'),
        Timestamp('1900-01-01 18:09:00'), 4.464, ..., 0.0, 37.0, 16.0],
       [Timestamp('2006-12-17 00:00:00'),
        Timestamp('1900-01-01 01:04:00'), 4.582, ..., 0.0, 13.0, 0.0],
       [Timestamp('2006-12-17 00:00:00'),
        Timestamp('1900-01-01 01:08:00'), 4.618, ..., 0.0, 27.0, 0.0],
       ...,
       [Timestamp('2010-11-24 00:00:00'),
        Timestamp('1900-01-01 07:55:00'), 4.602, ..., 0.0, 40.0, 17.0],
       [Timestamp('2010-11-24 00:00:00'),
        Timestamp('1900-01-01 07:56:00'), 4.536, ..., 0.0, 39.0, 17.0],
       [Timestamp('2010-11-24 00:00:00'),
        Timestamp('1900-01-01 07:57:00'), 4.626, ..., 0.0, 39.0, 17.0]],
      dtype=object)

In [20]:
timer(pand_func_3, repeat = 10) #Pandas
timer(nump_func_3, repeat = 10) #NumPy

Середній час виконання: 0.004738 секунд
Середній час виконання: 0.099074 секунд

<p style="font-size: 16px;">
4. Обрати випадковим чином 500000 домогосподарств (без повторів елементів вибірки), для них обчислити середні величини усіх 3-х груп споживання електричної енергії.</p>

In [21]:
def pand_func_4():
    sampled_pandas_df = pandas_df.sample(500000)    
    sampled_pandas_df['Mean_of_3'] = sampled_pandas_df[['Sub_metering_1', 'Sub_metering_2', 'Sub_metering_3']].mean(axis=1)    
    return sampled_pandas_df
pand_func_4()

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3,Mean_of_3
1560416,2009-12-04,1900-01-01 08:20:00,1.836,0.122,242.66,7.6,0.0,1.0,19.0,6.666667
1080817,2009-01-05,1900-01-01 07:01:00,2.174,0.000,243.20,8.8,0.0,0.0,18.0,6.000000
1416946,2009-08-26,1900-01-01 17:10:00,0.154,0.000,243.49,0.6,0.0,0.0,1.0,0.333333
1243977,2009-04-28,1900-01-01 14:21:00,1.540,0.084,242.01,6.4,1.0,1.0,19.0,7.000000
1102691,2009-01-20,1900-01-01 11:35:00,1.516,0.070,240.73,6.2,0.0,0.0,18.0,6.000000
...,...,...,...,...,...,...,...,...,...,...
203004,2007-05-06,1900-01-01 16:48:00,0.626,0.066,237.03,2.8,0.0,0.0,0.0,0.000000
2020197,2010-10-19,1900-01-01 15:21:00,0.382,0.058,246.69,1.6,0.0,0.0,1.0,0.333333
1515702,2009-11-03,1900-01-01 07:06:00,0.220,0.000,242.34,0.8,0.0,0.0,1.0,0.333333
1896235,2010-07-25,1900-01-01 13:19:00,1.388,0.190,240.83,5.8,0.0,2.0,19.0,7.000000
1954471,2010-09-03,1900-01-01 23:55:00,0.628,0.072,245.40,2.6,0.0,0.0,1.0,0.333333

In [22]:
def nump_func_4():
    sampled_numpy_df = numpy_df[np.random.choice(numpy_df.shape[0], size=500000, replace=False), :]
    
    sub_metering_columns = sampled_numpy_df[:, [4, 5, 6]]  
    mean_values = np.mean(sub_metering_columns, axis=1) 
    sampled_numpy_df = np.column_stack((sampled_numpy_df, mean_values))
    
    return sampled_numpy_df

nump_func_4()

array([[Timestamp('2007-02-07 00:00:00'),
        Timestamp('1900-01-01 09:31:00'), 3.578, ..., 0.0, 17.0, 95.92],
       [Timestamp('2010-02-08 00:00:00'),
        Timestamp('1900-01-01 20:24:00'), 3.388, ..., 2.0, 18.0,
        83.96333333333334],
       [Timestamp('2008-10-11 00:00:00'),
        Timestamp('1900-01-01 03:48:00'), 0.24, ..., 0.0, 1.0,
        80.39333333333333],
       ...,
       [Timestamp('2010-06-10 00:00:00'),
        Timestamp('1900-01-01 15:51:00'), 0.284, ..., 0.0, 1.0,
        81.76333333333334],
       [Timestamp('2010-02-05 00:00:00'),
        Timestamp('1900-01-01 11:40:00'), 1.34, ..., 0.0, 19.0,
        83.02333333333333],
       [Timestamp('2007-01-28 00:00:00'),
        Timestamp('1900-01-01 16:13:00'), 1.924, ..., 0.0, 19.0,
        83.68666666666667]], dtype=object)

In [23]:
timer(pand_func_4, repeat = 10) #Pandas
timer(nump_func_4, repeat = 10) #NumPy

Середній час виконання: 0.171663 секунд
Середній час виконання: 2.021454 секунд

<p style="font-size: 16px;">
5. Обрати ті домогосподарства, які після 18-00 споживають понад 6 кВт за хвилину в середньому, серед відібраних визначити ті, у яких основне споживання електроенергії у вказаний проміжок часу
припадає на пральну машину, сушарку, холодильник та освітлення (група 2 є найбільшою), а потім обрати кожен третій результат із першої половини та кожен четвертий результат із другої половини.</p>

In [24]:
import pandas as pd

def pand_func_5():
    time_filtered_df = pandas_df[pandas_df['Time'] > pd.to_datetime("18:00:00", format='%H:%M:%S')]
    filtered_power_df = time_filtered_df[(time_filtered_df['Global_active_power'] > 6) & 
                                         (time_filtered_df["Sub_metering_2"] > time_filtered_df["Sub_metering_1"]) & 
                                         (time_filtered_df["Sub_metering_2"] > time_filtered_df["Sub_metering_3"])]
    
    first_third_subset = filtered_power_df.iloc[::3]
    second_fourth_subset = filtered_power_df.iloc[1::4]
        
    return pd.concat([first_third_subset, second_fourth_subset])
pand_func_5()

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
41,2006-12-16,1900-01-01 18:05:00,6.052,0.192,232.93,26.2,0.0,37.0,17.0
44,2006-12-16,1900-01-01 18:08:00,6.308,0.116,232.25,27.0,0.0,36.0,17.0
17494,2006-12-28,1900-01-01 20:58:00,6.386,0.374,236.63,27.0,1.0,36.0,17.0
17498,2006-12-28,1900-01-01 21:02:00,8.088,0.262,235.50,34.4,1.0,72.0,17.0
17501,2006-12-28,1900-01-01 21:05:00,7.230,0.152,235.22,30.6,1.0,73.0,17.0
...,...,...,...,...,...,...,...,...,...
2066467,2010-11-20,1900-01-01 18:31:00,6.830,0.394,229.39,30.2,24.0,34.0,16.0
2066471,2010-11-20,1900-01-01 18:35:00,6.784,0.364,228.38,30.0,21.0,35.0,16.0
2066475,2010-11-20,1900-01-01 18:39:00,6.362,0.372,229.83,28.0,16.0,35.0,16.0
2066479,2010-11-20,1900-01-01 18:43:00,6.324,0.376,229.93,27.8,14.0,35.0,17.0
2066485,2010-11-20,1900-01-01 18:49:00,6.210,0.174,228.82,27.4,21.0,34.0,17.0

In [25]:
numpy_df[:, 0] = numpy_df[:, 0].astype('U8')

In [26]:
def nump_func_5():
    time_filtered_np = numpy_df[(numpy_df[:, 0]>'18:00:00')]
    filtered_power_np = time_filtered_np[(time_filtered_np[:, 2] > 6) & 
                                         (time_filtered_np[:, 7] > time_filtered_np[:, 6]) &
                                         (time_filtered_np[:, 7] > time_filtered_np[:, 8])]
    
    midpoint = filtered_power_np.shape[0] // 2
    first_third_subset = filtered_power_np[:midpoint:3]
    second_fourth_subset = filtered_power_np[midpoint::4]
    
    return np.concatenate((first_third_subset, second_fourth_subset), axis=0)

nump_func_5()

array([['2006-12-', Timestamp('1900-01-01 18:05:00'), 6.052, ..., 0.0,
        37.0, 17.0],
       ['2006-12-', Timestamp('1900-01-01 18:08:00'), 6.308, ..., 0.0,
        36.0, 17.0],
       ['2006-12-', Timestamp('1900-01-01 09:04:00'), 6.926, ..., 0.0,
        37.0, 0.0],
       ...,
       ['2010-11-', Timestamp('1900-01-01 18:37:00'), 6.31, ..., 15.0,
        35.0, 16.0],
       ['2010-11-', Timestamp('1900-01-01 18:41:00'), 6.282, ..., 14.0,
        35.0, 16.0],
       ['2010-11-', Timestamp('1900-01-01 18:45:00'), 6.564, ..., 13.0,
        40.0, 16.0]], dtype=object)

In [27]:
timer(pand_func_5, repeat = 10) #Pandas
timer(nump_func_5, repeat = 10) #NumPy

Середній час виконання: 0.028014 секунд
Середній час виконання: 0.579270 секунд