In [7]:
import pandas as pd
from datetime import datetime
import urllib
import os
print("Все ок)")

Все ок)

In [8]:
date = ''

def download_data():
    indexes = ['', 22, 24, 23, 25, 3, 4, 8, 19, 20, 21, 9, 90, 10, 11, 12, 13, 14, 15, 16, 250, 17, 18, 6, 1, 2, 7, 5]
    
    now = datetime.now()
    global date 
    date = now.strftime('%d%m%Y%H%M%S')
            
    if os.path.isdir('data'):
        for f in os.listdir('data'):
            os.remove('data/'+f)
    else:
        os.mkdir('data')
            
    for i in range(1,28):
        urls = 'https://www.star.nesdis.noaa.gov/smcd/emb/vci/VH/get_TS_admin.php?provinceID={}&country=UKR&yearlyTag=Weekly&type=Mean&TagCropland=crop&year1=1982&year2=2023'.format(i)
        text = urllib.request.urlopen(urls).read().decode('utf-8')
        
        out = open(f'data/NOAA_ID_{str(indexes[i])}_{date}.csv','wb')

        text = '\n'.join(text.split("\n")[1:]).replace("<tt><pre>", '').replace("<br>", '').replace("</pre></tt>", '').replace(",", ';').encode()
        out.write(text)
        out.close()
        print('0_0')
        
    print('Завантажилось!!!')
    
download_data()

0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
Завантажилось!!!

In [9]:
def dataframes(reg_ind):
    df = pd.read_csv(f'data/NOAA_ID_{reg_ind}_{date}.csv',
                     sep=';', index_col=False)
    df.columns = df.columns.str.replace(' ', '')
    df = df.drop(df.loc[df['VHI'] == -1].index)
    return df

In [10]:
def min_max(region, year):
    df = dataframes(region)
    year_df = df[df['year'] == year]
    min_val = df[df['VHI'] == year_df['VHI'].min()]
    max_val = df[df['VHI'] == year_df['VHI'].max()]
    return min_val, max_val
min_max(1, 2008)

(      year  week    SMN     SMT    VCI    TCI    VHI
 517   1991    50  0.054  265.35  37.06  35.53  36.29
 1393  2008    42  0.246  286.26  65.62   6.97  36.29
 2177  2023    46  0.124  275.00  49.71  22.86  36.29,
       year  week    SMN     SMT    VCI    TCI    VHI
 1371  2008    20  0.454  291.96  92.73  70.46  81.59)

In [11]:
def drought15(region, percent):
    df = dataframes(region)
    return df[ (df['VHI'] < 15) & (df['SMN'] > percent / 100) ]

drought15(9, 1)

     year  week    SMN     SMT    VCI    TCI    VHI
979  2000    44  0.108  280.15  16.46   9.53  12.99
980  2000    45  0.084  278.16  13.56   8.22  10.89
981  2000    46  0.071  276.38  14.48   8.44  11.46
982  2000    47  0.059  274.71  15.87   9.03  12.45
983  2000    48  0.053  273.47  17.95  11.47  14.71

In [12]:
def drought35(region, percent):
    df = dataframes(region)
    return df[ (df['VHI'] < 35) & (df['SMN'] > percent / 100) ]

drought35(13, 30)

      year  week    SMN     SMT    VCI    TCI    VHI
751   1996    24  0.325  306.07  44.56  17.00  30.78
752   1996    25  0.308  306.84  38.63  14.36  26.50
1113  2003    22  0.315  304.60  37.24  22.72  29.98
1318  2007    19  0.306  303.53  53.42   2.09  27.75
1319  2007    20  0.305  305.07  43.42   1.27  22.34
1581  2012    22  0.310  305.11  34.86  19.44  27.15
1582  2012    23  0.319  305.92  39.61  17.38  28.50
1583  2012    24  0.323  306.66  43.34  14.84  29.09
1584  2012    25  0.325  307.38  46.30  12.98  29.64
1585  2012    26  0.324  307.87  48.55  12.52  30.53
1586  2012    27  0.313  308.15  45.62  13.55  29.58
1587  2012    28  0.305  308.28  45.24  13.60  29.42