In [55]:
import pandas as pd
from datetime import datetime
import urllib
import os
print("Все ок)")

Все ок)

In [56]:
date = ''
def time_now():
    now = datetime.now()
    global date 
    date = now.strftime('%d%m%Y%H%M%S')

In [57]:
def download_data():
    indexes = ['', 22, 24, 23, 25, 3, 4, 8, 19, 20, 21, 9, 90, 10, 11, 12, 13, 14, 15, 16, 250, 17, 18, 6, 1, 2, 7, 5]

    time_now()
        
    if os.path.isdir('data'):
        for f in os.listdir('data'):
            os.remove('data/'+f)
    else:
        os.mkdir('data')
            
    for i in range(1,28):
        urls = 'https://www.star.nesdis.noaa.gov/smcd/emb/vci/VH/get_TS_admin.php?provinceID={}&country=UKR&yearlyTag=Weekly&type=Mean&TagCropland=crop&year1=1982&year2=2023'.format(i)
        text = urllib.request.urlopen(urls).read().decode('utf-8')
        
        out = open(f'data/NOAA_ID_{str(indexes[i])}_{date}.csv','wb')

        text = '\n'.join(text.split("\n")[1:]).replace("<tt><pre>", '').replace("<br>", '').replace("</pre></tt>", '').replace(",", ';').encode()
        out.write(text)
        out.close()
        print('0_0')
        
    print('Завантажилось!!!')
    
download_data()

0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
0_0
Завантажилось!!!

In [58]:
def dataframes(reg_index):
    df = pd.read_csv(f'data/NOAA_ID_{reg_index}_{date}.csv',
                     sep=';', index_col=False)
    df.columns = df.columns.str.replace(' ', '')
    df = df.drop(df.loc[df['VHI'] == -1].index)
    return df

In [59]:
def min_max(region, year):
    df = dataframes(region)
    year_df = df[df['year'] == year]
    min_val = df[df['VHI'] == year_df['VHI'].min()]
    max_val = df[df['VHI'] == year_df['VHI'].max()]
    return min_val, max_val
min_max(13, 2000)

(     year  week    SMN     SMT    VCI    TCI    VHI
 985  2000    50  0.043  273.03  17.36  15.13  16.25,
      year  week   SMN     SMT    VCI    TCI    VHI
 955  2000    20  0.34  297.75  58.27  62.98  60.63)

In [60]:
def drought15(region, percent):
    df = dataframes(region)
    return df[ (df['VHI'] < 15) & (df['SMN'] > percent / 100) ]

drought15(2, 2)

     year  week    SMN     SMT    VCI    TCI    VHI
653  1994    30  0.362  299.99  20.58   5.55  13.06
654  1994    31  0.338  298.92  13.89   9.20  11.54
655  1994    32  0.319  297.43   9.43  16.37  12.90

In [61]:
def drought35(region, percent):
    df = dataframes(region)
    return df[ (df['VHI'] > 15) & (df['VHI'] < 35) & (df['SMN'] > percent / 100) ]

drought35(2, 40)

      year  week    SMN     SMT    VCI    TCI    VHI
235   1986    28  0.414  295.85  41.55  27.20  34.37
544   1992    25  0.417  295.19  38.00  30.25  34.13
545   1992    26  0.419  295.74  38.82  24.40  31.61
546   1992    27  0.419  296.21  41.75  20.53  31.14
547   1992    28  0.416  296.60  43.03  18.00  30.52
548   1992    29  0.409  296.43  42.13  23.28  32.71
649   1994    26  0.448  297.31  56.54  12.50  34.52
650   1994    27  0.433  298.46  50.54   8.29  29.41
651   1994    28  0.411  299.40  40.40   5.48  22.94
707   1995    32  0.414  297.13  54.53  14.03  34.28
1071  2002    32  0.409  296.93  51.85  16.37  34.11
1748  2015    33  0.412  297.73  56.17   9.74  32.95